chord
A
A#5
A/Ab
A/B
A/B
A/D
A/D
A/D
A/D
A/G
A/G
A/G
A/Gb
A/Gb
A/Gb
A/Gb
A/Gb
A5
A5
A5
A6
A6
A6
A6
A6
A6/7
A7
A7
A7
A7(#5)
A7/add11
A7sus4
A7sus4
A7sus4
A7sus4
A7sus4
Aadd9
Aadd9
Aaug/D
Aaug/G
Ab
Ab#5
Ab/A
Ab/F
Ab/F
Ab/Gb
Ab/Gb
Ab5
Ab6
Ab6
Ab7
Ab7
Abdim/E
Abdim/E
Abdim/E
Abdim/E
Abdim/Eb
Abdim/F
Abdim/F
Abdim/F
Abdim7
Abdim7
Abdim7
Abm
Abm/D
Abm/E
Abm/E
Abm/E
Abm/Gb
Abm7
Absus
Absus2/F
Adim/Ab
Adim/E
Adim/F
Adim/F
Adim/G
Adim/Gb
Adim7
Am
Am
Am
Am
Am/B
Am/B
Am/D
Am/D
Am/Eb
Am/F
Am/F
Am/F
Am/F
Am/F
Am/G
Am/G
Am/G
Am/G
Am/Gb
Am/Gb
Am6
Am6
Am7
Am7
Am7
Am7
Am7(b5)
Am7/add11
Amaj7
Amin/maj9
Asus
Asus
Asus
Asus
Asus2 
Asus2 
Asus2 
Asus2 
Asus2 
Asus2/Ab
Asus2/C
Asus2/C
Asus2/D
Asus2/D
Asus2/Db
Asus2/Db
Asus2/Eb
Asus2/F
Asus2/G
Asus2/G
Asus2/G
Asus2/Gb
Asus2/Gb
Asus4/Ab
Asus4/B
Asus4/Bb
Asus4/C
Asus4/C
Asus4/Db
Asus4/Db
Asus4/Db
Asus4/Db
Asus4/F
Asus4/G
Asus4/G
Asus4/G
Asus4/G
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
Asus4/Gb
B
B
B
B/A
B/A
B/A
B/A
B/Ab
B/E
B/E
B5
B5
B6
B7
B7
B7
B7
B7/add11
B7/add11
B7sus4
B7sus4
Baug/E 
Baug/E 
Bb
Bb
Bb
Bb
Bb
Bb/A 
Bb/Ab 
Bb/Ab 
Bb/Db 
Bb/E 
Bb/G 
Bb/G 
Bb5
Bb5
Bb6
Bb6
Bb6/add9 
Bb7
Bb7
Bb7sus4
Bbadd#11
Bbaug/E 
Bbdim/C 
Bbdim/D 
Bbdim/G 
Bbdim/G 
Bbdim/Gb 
Bbdim/Gb 
Bbdim7 
Bbdim7 
Bbm
Bbm/Ab 
Bbm/D 
Bbm/Gb 
Bbm7
Bbmaj7
Bbmaj9 
Bbsus2
Bbsus2/G
Bbsus4/Ab
Bdim/A 
Bdim/A 
Bdim/A 
Bdim/Ab 
Bdim/Ab 
Bdim/Ab 
Bdim/G 
Bdim/G 
Bdim/G 
Bdim7 
Bdim7 
Bdim7 
Bm
Bm
Bm
Bm/A
Bm/A
Bm/A
Bm/A
Bm/A
Bm/G
Bm/G
Bm/G
Bm/G
Bm7
Bm7
Bm7
Bm7
Bm7
Bm7(b5) 
Bm7(b5) 
Bm7(b5) 
Bm7/add11 
Bm7/add11 
Bmaj7/#11 
Bsus 
Bsus 
Bsus2 
Bsus2 
Bsus2/E
Bsus4/A
Bsus4/A
Bsus4/Ab
Bsus4/Ab
Bsus4/Ab
Bsus4/Db
Bsus4/Eb
Bsus4/Eb
Bsus4/G
Bsus4/G
Bsus4/G
Bsus4/G
C
C
C
C
C
C
C
C
C/A
C/A
C/A
C/A
C/B
C/B
C/B
C/Bb 
C/D
C/D
C/D
C/D
C/D
C/D
C/D 
C/D
C/F
C/F
C5
C6
C6
C6
C6
C6/add9 
C7
C7sus4
C9(b5) 
Cadd9
Cadd9
Cadd9
Cadd9
Cadd9
Cadd9
Cadd9
Cadd9
Cadd9
Cdim/A 
Cdim/Ab 
Cdim/Ab 
Cdim/D 
Cdim7 
Cm
Cm
Cm/A
Cm/Bb 
Cm6
Cm7
Cmaj7
Cmaj7
Cmaj7
Cmaj9 
Csus 
Csus 
Csus2
Csus2 
Csus2 
Csus2 
Csus2/A
Csus2/A
Csus2/B
Csus2/B
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E
Csus2/E 
Csus2/E
Csus2/F
Csus4/A
Csus4/A
Csus4/B
Csus4/Bb
Csus4/D
Csus4/E
Csus4/E
D
D
D
D
D
D
D
D
D/B
D/B
D/B
D/B
D/B
D/C
D/C
D/C
D/C
D/Db 
D/Db
D/E
D/E
D/E
D/E
D/E
D/E
D/E
D/G
D/G
D5
D5
D6
D6
D6
D6
D6
D6/add9 
D6/add9 
D7
D7
D7
D7
D7sus4
D7sus4
D9 
D9 
D9 
D9(#5) 
Dadd9
Dadd9
Dadd9
Dadd9
Dadd9
Dadd9
Dadd9
Daug/E 
Db
Db
Db
Db
Db
Db
Db
Db
Db/B
Db/Bb 
Db/C 
Db/C 
Db5
Db6
Db7
Dbaug/D 
Dbaug/G 
Dbdim/A 
Dbdim/A 
Dbdim/A 
Dbdim/B 
Dbdim/Bb 
Dbdim/Bb 
Dbdim/D 
Dbdim/D 
Dbdim7 
Dbdim7 
Dbm
Dbm
Dbm
Dbm/A
Dbm/B
Dbm/B
Dbm7
Dbm7
Dbm7(b5) 
Dbmaj7
Dbmaj7
Dbsus2
Dbsus4/Bb
Ddim/B 
Ddim/B 
Ddim/B 
Ddim/Bb 
Ddim/Bb 
Ddim/C 
Ddim7 
Ddim7 
Ddim7 
Dm
Dm/B
Dm/B
Dm/B
Dm/Bb 
Dm/C
Dm/C
Dm/C
Dm/Db
Dm/E
Dm6
Dm6
Dm6
Dm7
Dm7
Dm7
Dm7(b5) 
Dm7/add11 
Dmaj7
Dmaj7
Dmin/maj7
Dsus 
Dsus 
Dsus 
Dsus 
Dsus2 
Dsus2 
Dsus2 
Dsus2 
Dsus2 
Dsus2/Ab
Dsus2/B
Dsus2/B
Dsus2/Bb
Dsus2/C
Dsus2/C
Dsus2/Db
Dsus2/Db
Dsus2/Db
Dsus2/Db
Dsus2/F
Dsus2/G
Dsus2/G
Dsus2/G
Dsus2/G
Dsus2/G
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus2/Gb
Dsus4/B
Dsus4/B
Dsus4/C
Dsus4/C
Dsus4/E
Dsus4/E
Dsus4/E
Dsus4/E
Dsus4/E
Dsus4/Gb
Dsus4/Gb
E
E
E
E/A
E/D
E/D
E/D
E/D
E/Db
E/Db
E/Eb
E/Eb
E/Eb
E/Gb
E/Gb
E/Gb
E11/b9 
E5
E5
E6
E6
E7
E7
E7
E7
E7/add11 
E7/b9(b5) 
E7sus4
E9 
E9 
Eadd9
Eadd9
Eadd9
Eb
Eb
Eb
Eb
Eb
Eb/C 
Eb/D 
Eb/Db 
Eb/Db 
Eb/Db 
Eb/E 
Eb5
Eb6
Eb7
Eb7
Eb7
Ebaug/E 
Ebaug/E 
Ebdim/B 
Ebdim/B 
Ebdim/B 
Ebdim/B 
Ebdim/C 
Ebdim7 
Ebm
Ebm/Db 
Ebm7
Ebmaj7
Ebsus2/Ab
Ebsus4/F
Edim/C 
Edim/D 
Edim/Db 
Edim/Db 
Edim/Eb 
Edim7 
Edim7 
Em
Em
Em
Em/A
Em/A
Em/A
Em/C
Em/C
Em/C
Em/D
Em/D
Em/D
Em/D
Em/D 
Em/D
Em/D
Em/D
Em/D 
Em/Db
Em/Eb
Em/Eb
Em/Gb
Em/Gb
Em/Gb
Em/Gb
Em6
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7
Em7(b5) 
Em7/add11 
Em7/add11 
Em7/add11 
Em9 
Em9 
Em9 
Emaj7
Emaj7
Emaj7
Emaj9 
Emaj9 
Emin/maj7
Emin/maj7
Emin/maj9 
Esus 
Esus 
Esus 
Esus 
Esus 
Esus2 
Esus2 
Esus2/A
Esus2/A
Esus2/Ab
Esus2/Ab
Esus2/Ab
Esus2/Db
Esus2/Eb
Esus2/Eb
Esus2/G
Esus2/G
Esus2/G
Esus2/G
Esus4/Ab
Esus4/C
Esus4/C
Esus4/D
Esus4/D
Esus4/Db
Esus4/Db
Esus4/Eb
Esus4/F
Esus4/G
Esus4/G
Esus4/G
Esus4/Gb
Esus4/Gb
F
F
F
F
F
F
F/D
F/D
F/D
F/E
F/E
F/E
F/E
F/E
F/Eb
F/Eb
F/G
F/G
F5
F5
F6
F6
F6
F6/add9 
F7
F7
Fadd9
Fadd9
Faug/D 
Faug/G 
Fdim/D 
Fdim/D 
Fdim/D 
Fdim/Db 
Fdim7 
Fdim7 
Fdim7 
Fm
Fm
Fm/D 
Fm/Db 
Fm/Db 
Fm/Eb 
Fm/Eb 
Fm6
Fm7
Fm7
Fmaj7
Fmaj7
Fmaj7
Fmaj7
Fmaj7
Fmaj7/#11 
Fmaj7/#11 
Fmaj9 
Fsus
Fsus2 
Fsus2 
Fsus2/A
Fsus2/A
Fsus2/B
Fsus2/Bb
Fsus2/D
Fsus2/E
Fsus2/E
Fsus4/G
G
G
G
G
G
G
G
G
G
G
G/A
G/A
G/C
G/C
G/E
G/E
G/E
G/E
G/E 
G/E
G/E
G/E
G/E 
G/F
G/F
G/F
G/Gb
G/Gb
G/Gb
G/Gb
G5
G5
G6
G6
G6
G6
G6
G6
G6
G6
G6
G6/add9 
G6/add9 
G6/add9 
G7
G7
G7
G7/add11 
G7sus4
G9 
G9 
Gadd9
Gadd9
Gaug/E 
Gaug/E 
Gb
Gb
Gb
Gb
Gb/Ab 
Gb/E 
Gb/E 
Gb/Eb 
Gb/F 
Gb6
Gb7
Gb7
Gb7(#5)
Gb7/#9 
Gb7sus4
Gbadd9
Gbaug/E 
Gbdim/D 
Gbdim/D 
Gbdim/D 
Gbdim/D 
Gbdim/E 
Gbdim/E 
Gbdim/Eb 
Gbdim7 
Gbm
Gbm
Gbm
Gbm/D 
Gbm/D
Gbm/E
Gbm/E
Gbm/E
Gbm/E
Gbm/E
Gbm7
Gbm7
Gbm7
Gbm7
Gbm7
Gbm7(b5) 
Gbm7(b5) 
Gbm7/b9 
Gbmaj7
Gbsus 
Gbsus2/Bb
Gbsus4/E
Gdim/E 
Gdim/E 
Gdim/Eb 
Gdim/Eb 
Gdim/Eb 
Gdim7 
Gdim7 
Gm
Gm
Gm/E 
Gm/Eb 
Gm/F 
Gm/F 
Gm13 
Gm6
Gm7
Gm7
Gm7/add11 
Gm9 
Gmaj7
Gmaj7
Gmaj7
Gmaj7
Gsus
Gsus 
Gsus 
Gsus 
Gsus2 
Gsus2 
Gsus2 
Gsus2 
Gsus2/B
Gsus2/B
Gsus2/C
Gsus2/C
Gsus2/E
Gsus2/E
Gsus2/E
Gsus2/E
Gsus2/Gb
Gsus2/Gb
Gsus4/A
Gsus4/A
Gsus4/B
Gsus4/B
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E
Gsus4/E 
Gsus4/E
Gsus4/F